<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Sunglasses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
 
  <style>
    /* Background */
    body {
      background: linear-gradient(to bottom right, #6d5dfc, #49c6e5);
      animation: gradientShift 6s ease infinite;
      color: white;
      font-family: 'Poppins', sans-serif;
    }



    /* About Us Section */
.about-us-section {
  position: relative;
  background: url('./img/s13.jpeg') no-repeat center center/cover;
  height: 400px; /* Adjust height as needed */
 /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);  Optional shadow */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Ensure text is visible */
  overflow: hidden;
  margin-bottom: 100px;
  padding: 20px;
}

/* Overlay for better text visibility */
.about-us-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 1;
}

/* Content inside the section */
.about-us-content {
  position: relative;
  z-index: 2; /* Ensure content is above the overlay */
  text-align: center;
  max-width: 600px;
}

.about-us-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.about-us-content p {
  font-size: 1.2rem;
  line-height: 1.6;
}



    /* Gradient Animation */
    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* Container */
    .container {
      background: rgba(0, 0, 0, 0.8);
      /* Dark transparent background */
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      /* Subtle shadow for depth */
      color: #e0e0e0;
      /* Light gray for text contrast */
      margin-top: 30px;
    }

    /* Heading */
    .animated-heading {
      font-size: 2.8rem;
      font-weight: bold;
      color: #ffd700;
      /* Gold for luxury feel */
      margin-bottom: 30px;
      text-align: center;
    }

    /* Cards */
    /* Cards */
    .card {
      background: linear-gradient(to top right, #4b6cb7, #182848);
      /* Deep blue gradient */
      color: #f5f5f5;
      /* Off-white text */
      border-radius: 20px;
      /* Softer corners */
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      padding: 30px 20px;
      min-height: 300px;
      /* Consistent height */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-12px) scale(1.05);
      /* Slight pop effect */
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
      background: linear-gradient(to bottom right, #182848, #4b6cb7);
      /* Hover gradient */
    }

    .icon {
      background: rgba(255, 255, 255, 0.2);
      /* Soft white */
      color: #ffd700;
      /* Gold icons */
      width: 70px;
      height: 70px;
      line-height: 70px;
      border-radius: 50%;
      margin: 0 auto 20px;
      box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
      font-size: 28px;
      /* Larger icons */
      transition: all 0.3s ease-in-out;
    }

    .card:hover .icon {
      transform: rotate(360deg);
      box-shadow: 0 8px 15px rgba(255, 255, 255, 0.4);
    }

    .card h3 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .card p {
      font-size: 1rem;
      line-height: 1.6;
      margin-top: 10px;
    }

    /* Card Layout */
    .container .row {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      /* Responsive layout */
    }

    .container .row .col-md-6 {
      flex: 1 1 calc(45% - 20px);
      /* Two cards per row, responsive */
      max-width: 45%;
      /* Adjust for larger screens */
      min-width: 280px;
      /* Adjust for smaller screens */
    }
  </style>
</head>

<body>

  <!-- <div class="about-us-section">
    <div class="about-us-content">
      <h1>About Us</h1>
      <p>
        At Sunglow, we aim to redefine style and eye protection by offering sunglasses that blend elegance, comfort, and innovation. 
      </p>
    </div>
  </div> -->
  

  <!-- About Us Section -->
  <div class="container mt-5">
    <div class="row g-4">


      <!-- Heading -->
      <div class="animated-heading mt-3 mb-3">
        Welcome to <span>SUNGLASSES</span>
      </div>


      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="icon">
            <i class="fas fa-sun"></i>
          </div>
          <h3>Our Mission</h3>
          <p>
            To protect your eyes while enhancing your style. Sunglow designs sunglasses that balance elegance, comfort,
            and innovation.
          </p>
        </div>
      </div>




      <!-- Card 2 -->
      <!-- <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="icon">
            <i class="fas fa-eye"></i>
          </div>
          <h3>Our Vision</h3>
          <p>
            Redefine eyewear globally with products that inspire confidence and sophistication every day.
          </p>
        </div>
      </div> -->



      <!-- Card 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="icon">
            <i class="fas fa-star"></i>
          </div>
          <h3>Our Quality</h3>
          <p>
            Sunglow uses premium materials and advanced lens technology to deliver sunglasses that meet the highest
            standards of performance and style.
          </p>
        </div>
      </div>


      <!-- Card 4 -->
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="icon">
            <i class="fas fa-leaf"></i>
          </div>
          <h3>Sustainability</h3>
          <p>
            Our commitment to sustainability ensures every product is eco-friendly, responsibly made, and built to last.
          </p>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3>Why Choose Us?</h3>
          <p>
            Sunglow combines cutting-edge technology with timeless design to provide a superior eyewear experience.
          </p>
        </div>
      </div>
    </div>
  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>