<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #00bdf0;
        }

        .cart-container {
            max-width: 1200px;
            margin: auto;
        }

        .cart-item img {
            object-fit: cover;
            height: 120px;
        }

        .cart-item {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cart-summary {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cart-summary h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .btn-group button {
            width: 40px;
            height: 40px;
        }

        .empty-cart-message {
            font-size: 1.25rem;
            color: #0800f0;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container py-5 cart-container">
        <!-- Page Header -->
        <h1 class="text-center mb-4">Shopping Cart</h1>

        <!-- Cart Items -->
        <div id="cartList" class="row g-4"></div>

        <!-- Cart Summary -->
        <div id="cartSummary" class="text-center mt-5">
            <div class="cart-summary p-4 mx-auto" style="max-width: 400px;">
                <h2>Cart Total</h2>
                <p class="text-success fs-4 mb-4">$<span id="cartTotal">0</span></p>
                <div class="d-flex justify-content-center gap-3">
                    <button onclick="goToOrderPage()" class="btn btn-success">Place Order</button>
                    <button onclick="goBack()" class="btn btn-warning text-white">Continue Shopping</button>
                </div>
            </div>
        </div>

        <!-- Empty Cart Message -->
        <div id="emptyCartMessage" class="empty-cart-message d-none">
            <p>Your cart is empty! Start shopping to add items.</p>
            <button onclick="goBack()" class="btn btn-warning mt-3">Go Shopping</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Function to render cart items
        function renderCart() {
            const cartList = document.getElementById('cartList');
            const cartTotal = document.getElementById('cartTotal');
            const cartSummary = document.getElementById('cartSummary');
            const emptyCartMessage = document.getElementById('emptyCartMessage');
            const cart = JSON.parse(localStorage.getItem('cart')) || []; // Retrieve cart data

            cartList.innerHTML = ''; // Clear the cart list
            let totalPrice = 0;

            if (cart.length === 0) {
                cartSummary.classList.add('d-none');
                emptyCartMessage.classList.remove('d-none');
                return;
            }

            cart.forEach((item, index) => {
                totalPrice += item.totalPrice;

                // Create a card for each item
                const col = document.createElement('div');
                col.className = 'col-12 col-md-6 col-lg-4';

                col.innerHTML = `
                    <div class="cart-item p-3">
                        <div class="d-flex align-items-center gap-3">
                            <img src="${item.image}" class="rounded" alt="${item.name}" width="120">
                            <div class="flex-grow-1">
                                <h5 class="mb-1">${item.name}</h5>
                                <p class="text-muted mb-2">Price: $${item.price}</p>
                                <p><b>Total:</b> $${item.totalPrice.toFixed(2)}</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-3">
                            <div class="btn-group" role="group">
                                <button onclick="decreaseQuantity(${index})" class="btn btn-outline-secondary">-</button>
                                <span class="mx-2">${item.quantity}</span>
                                <button onclick="increaseQuantity(${index})" class="btn btn-outline-secondary">+</button>
                            </div>
                            <button class="btn btn-danger" onclick="removeFromCart(${index})">Remove</button>
                        </div>
                    </div>
                `;
                cartList.appendChild(col);
            });

            // Update the total price
            cartTotal.textContent = totalPrice.toFixed(2);
            cartSummary.classList.remove('d-none');
            emptyCartMessage.classList.add('d-none');
        }

        // Function to increase quantity
        function increaseQuantity(index) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart[index].quantity++;
            cart[index].totalPrice = cart[index].quantity * cart[index].price;
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        // Function to decrease quantity
        function decreaseQuantity(index) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart[index].quantity > 1) {
                cart[index].quantity--;
                cart[index].totalPrice = cart[index].quantity * cart[index].price;
            } else {
                cart.splice(index, 1); // Remove item if quantity reaches zero
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        // Function to remove an item from the cart
        function removeFromCart(index) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        // Function to redirect to the order page
        function goToOrderPage() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('Your cart is empty! Please add items before placing an order.');
                return;
            }
            window.location.href = './order.html'; // Redirect to order page
        }

        // Function to go back to shopping
        function goBack() {
            window.location.href = './shop.html'; // Redirect to shopping page
        }

        // Render the cart items on page load
        document.addEventListener('DOMContentLoaded', renderCart);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
 