<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Global Reset */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #6d5dfc, #49c6e5);
            color: #fff;
        }

        .contact-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 40px 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

    
        @keyframes rotateAndPause {
            0% {
                transform: rotate(0deg);
                color: #ff5733;
            }

            25% {
                transform: rotate(180deg);
                color: #28a745;
            }

            50% {
                transform: rotate(360deg);
                color: #007bff;
            }

            100% {
                transform: rotate(360deg);
                color: #007bff;
            }
        }

        .animated-heading {
            display: flex;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }

        .animated-heading span {
            display: inline-block;
            animation: rotateAndPause 4s ease-in-out infinite;
            animation-delay: calc(0.3s * var(--delay));
        }

        .animated-heading span:nth-child(1) {
            --delay: 1;
        }

        .animated-heading span:nth-child(2) {
            --delay: 2;
        }

        .animated-heading span:nth-child(3) {
            --delay: 3;
        }

        .animated-heading span:nth-child(4) {
            --delay: 4;
        }

        .animated-heading span:nth-child(5) {
            --delay: 5;
        }

        .animated-heading span:nth-child(6) {
            --delay: 6;
        }

        .animated-heading span:nth-child(7) {
            --delay: 7;
        }

        .contact-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
            gap: 20px;
        }

        .contact-form .input-box {
            flex: 1 1 calc(48% - 20px);
            min-width: 280px;
            text-align: left;
        }

        .contact-form .input-box label {
            display: block;
            margin-bottom: 5px;
            font-size: 1rem;
            color: #ccc;
        }

        .contact-form .input-box input,
        .contact-form .input-box textarea {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            outline: none;
            background: #fff;
            color: #000;
            transition: all 0.3s ease;
        }

        .contact-form .input-box textarea {
            resize: none;
            height: 120px;
        }

        .contact-form .input-box input:focus,
        .contact-form .input-box textarea:focus {
            background: #f8f9fa;
            box-shadow: 0 0 10px rgba(49, 198, 229, 0.8);
        }

        .contact-form .submit-btn {
          /*  flex: 1 1 100%;*/
          margin: auto;
            padding: 15px;
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: linear-gradient(to right, #49c6e5, #6d5dfc);
            color: #fff;
            transition: all 0.3s ease;
        }

        .contact-form .submit-btn:hover {
            background: linear-gradient(to right, #6d5dfc, #49c6e5);
            box-shadow: 0 8px 15px rgba(49, 198, 229, 0.5);
            transform: translateY(-3px);
        }

        .contact-info {
            margin-top: 40px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .contact-info h3 {
            margin: 0 0 10px 0;
            color: #49c6e5;
        }

        .contact-info p {
            margin: 5px 0;
            font-size: 1em;
            color: #ccc;
        }

        .contact-info a {
            color: #49c6e5;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* Responsive Layout */
        @media (max-width: 768px) {
            .contact-form {
                flex-direction: column; /* Stack elements on smaller screens */
            }

            .contact-form .input-box {
                flex: 1 1 100%; /* Full-width inputs */
            }
        }
    </style>
</head>

<body>
    <div class="contact-container">
        <div class="animated-heading">
            <span>𝙲</span>
            <span>𝙾</span>
            <span>𝙽</span>
            <span>𝚃</span>
            <span>𝙰</span>
            <span>𝙲</span>
            <span>𝚃</span>
        </div>
        <div class="contact-header">
            <p>We'd love to hear from you! Reach out to us using the form below or via the details provided.</p>
        </div>

        <form class="contact-form" method="POST" action="/submit">
            <div class="input-box">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" aria-label="Your Name" required>
            </div>
            <div class="input-box">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" aria-label="Your Email" required>
            </div>
            <div class="input-box">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Subject" aria-label="Subject">
            </div>
            <div class="input-box">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" placeholder="Your Message" aria-label="Your Message" required></textarea>
            </div>
            <button class="submit-btn" type="submit">Send Message</button>
        </form>

        <div class="contact-info">
            <h3>Our Contact Information</h3>
            <p>Email: <a href="mailto:contact@sunglasses.com">contact@sunglasses.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
            <p>Address: 123 Luxurious Avenue, Fashion City, USA</p>
        </div>
    </div>
</body>

</html>
