<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #6d5dfc, #49c6e5);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .container {
      background: rgba(0, 0, 0, 0.8);
      padding: 40px;
      border-radius: 15px;
      max-width: 500px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    @keyframes rotateAndPause {
      0% { transform: rotate(0deg); color: #ff5733; }
      25% { transform: rotate(180deg); color: #28a745; }
      50% { transform: rotate(360deg); color: #007bff; }
      100% { transform: rotate(360deg); color: #007bff; }
    }

    .animated-heading {
      display: flex;
      justify-content: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 20px;
    }

    .animated-heading span {
      display: inline-block;
      animation: rotateAndPause 4s ease-in-out infinite;
      animation-delay: calc(0.3s * var(--delay));
    }

    .animated-heading span:nth-child(1) { --delay: 1; }
    .animated-heading span:nth-child(2) { --delay: 2; }
    .animated-heading span:nth-child(3) { --delay: 3; }
    .animated-heading span:nth-child(4) { --delay: 4; }
    .animated-heading span:nth-child(5) { --delay: 5; }

    .form-control {
      background: white;
      color: black;
      border: none;
      place-items: center;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      font-size: 1rem;
    }

    .form-control:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(49, 198, 229, 0.8);
    }

    .btn {
      background: linear-gradient(to right, #49c6e5, #6d5dfc);
    }

    .btn:hover {
      background: linear-gradient(to right, #6d5dfc, #49c6e5);
      box-shadow: 0 8px 15px rgba(49, 198, 229, 0.5);
      transform: translateY(-3px);
    }

    .footer a {
      color: #49c6e5;
      font-weight: bold;
    }

    .footer a:hover {
      color: #6d5dfc;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <div class="welcome-text">
      <h2>Forgot <span>Password</span></h2>
      <div class="animated-heading">
        <span>𝚁</span>
        <span>𝙴</span>
        <span>𝚂</span>
        <span>𝙴</span>
        <span>𝚃</span>
      </div>
    </div>

    <form class="mt-4">
      <div class="mb-3">
        <input type="email" class="form-control form-control-lg" placeholder="Enter your email" required>
      </div>
      <button type="submit" class="btn btn-lg btn-block text-white">Send Reset Link</button>
    </form>

    <div class="footer mt-4">
      Remembered your password? <a href="login.html">Login</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
