<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunglasses E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- aos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css">
       <!-- Font Awesome for Icons -->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <span class="letter">S</span>
            <span class="letter">U</span>
            <span class="letter">N</span>
            <span class="letter">G</span>
            <span class="letter">L</span>
            <span class="letter">A</span>
            <span class="letter">S</span>
            <span class="letter">S</span>
            <span class="letter">E</span>
            <span class="letter">S</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="cart-icon nav-link" onclick="showCart()" href="cart.html">
                        🛒 <span id="cartCount">0</span>
                    </a>
                </li>
            </ul>

            <!-- Search Bar -->
            <!-- <div class="search-bar d-flex">
                <input type="text" placeholder="Search for sunglasses..." aria-label="Search">
                <button class="btn button">Search</button>
            </div> -->
        </div>
    </nav>

    <!-- Content for the webpage -->
    <div class="container-fluid hero-section">
        <h1 class="display-3 text-shadow fw-bold">𝚂𝚑𝚒𝚗𝚎 𝚈𝚘𝚞𝚛 𝚂𝚝𝚢𝚕𝚎 & 𝙲𝚘𝚗𝚏𝚒𝚍𝚎𝚗𝚌𝚎  !</h1>
        <!-- <h2>Crafted for bold looks and clear views – find your perfect pair today.</h2> -->
    </div>




    <!-- Related Products Section -->
    <div class="container-fluid our-products py-5 mt-5">
        <h3 class=" text-center pb-3 fw-bold headings">𝚃𝚛𝚎𝚗𝚍𝚒𝚗𝚐 𝙲𝚘𝚕𝚕𝚎𝚌𝚝𝚒𝚘𝚗𝚜</h3>
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-4 related-product-card" data-aos="fade-up">
                    <div class="card">
                        <img src="./img/n1.png" class="card-img-top" alt="Related Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Titan Shield Aviators</h5>
                            <p class="card-text">$89.99</p>
                            <a class="btn btn-outline-primary button">View Product</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 related-product-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="card">
                        <img src="./img/n2.png" class="card-img-top" alt="Related Product 2">
                        <div class="card-body">
                            <h5 class="card-title">Xtreme Edge Sport Shades</h5>
                            <p class="card-text">$79.99</p>
                            <a href="shop.html" class="btn btn-outline-primary button">View Product</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 related-product-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="card">
                        <img src="./img/n3.png" class="card-img-top" alt="Related Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Eclipse Fashion Frames
                            </h5>
                            <p class="card-text">$99.99</p>
                            <a href="shop.html" class="btn btn-outline-primary button">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- by gender -->
    <div class="container my-5">
        <h2 class="text-center headings fw-bold mb-4">𝚂𝚑𝚘𝚙 𝙱𝚢 𝙶𝚎𝚗𝚍𝚎𝚛</h2>
        <div class="row">
            <!-- Men's Sunglasses -->
            <div class="col-md-6 mb-4">
                <div class="gender-card">
                    <img src="./img/m1.jpeg" alt="Men's Sunglasses" class="gender-img">
                    <div class="overlay">
                        <h3>Men's Sunglasses</h3>
                        <p>Bold & Masculine Styles</p>
                        <a href="shop.html" class="btn btn-outline-light button">Shop Men's</a>
                    </div>
                </div>
            </div>
            <!-- Women's Sunglasses -->
            <div class="col-md-6 mb-4">
                <div class="gender-card">
                    <img src="./img/w1.jpeg" alt="Women's Sunglasses" class="gender-img">
                    <div class="overlay">
                        <h3>Women's Sunglasses</h3>
                        <p>Chic & Elegant Designs</p>
                        <a href="shop.html" class="btn btn-outline-light button">Shop Women's</a>
                    </div>
                </div>
            </div>
            <!-- Kids' Sunglasses -->
            <!-- <div class="col-md-4 mb-4">
                <div class="gender-card">
                    <img src="./img/k7.jpeg" alt="Kids' Sunglasses" class="gender-img">
                    <div class="overlay">
                        <h3>Kids' Sunglasses</h3>
                        <p>Fun & Playful Frames</p>
                        <a href="#" class="btn btn-outline-light button">Shop Kids'</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>




    <!-- carousel product slide -->
    <div class="container our-products py-5">
        <!-- <h3 class="text-center mb-4">Our Products</h3> -->
        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s1.jpeg" class="card-img-top" alt="Product 1">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s2.jpeg" class="card-img-top" alt="Product 2">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s3.jpeg" class="card-img-top" alt="Product 3">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s4.jpeg" class="card-img-top" alt="Product 4">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s5.jpeg" class="card-img-top" alt="Product 5">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s6.jpeg" class="card-img-top" alt="Product 6">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s7.jpeg" class="card-img-top" alt="Product 7">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s8.jpeg" class="card-img-top" alt="Product 8">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s9.jpeg" class="card-img-top" alt="Product 9">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s10.jpeg" class="card-img-top" alt="Product 10">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s11.jpeg" class="card-img-top" alt="Product 11">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img src="./img/s13.jpeg" class="card-img-top" alt="Product 12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>




    <!-- Product Description and Details -->
    <div class="container">
        <div class="row align-items-center product-details" data-aos="fade-up">
            
            <h3 class="mb-5 text-center headings" data-aos="zoom-in" data-aos-delay="200">𝚆𝚑𝚊𝚝 𝚂𝚙𝚎𝚌𝚒𝚊𝚕 𝙸𝚗 𝙾𝚞𝚛 𝚂𝚞𝚗𝚐𝚕𝚊𝚜𝚜𝚎𝚜</h3>
            <!-- Right Column: Size & Fit Guide -->
            <div class="col-lg-6 mt-4 mt-lg-0 text-center text-gradient" data-aos="fade-left" data-aos-delay="600">
                <img src="./img/m3.jpeg" class="img-fluid size-guide" alt="Size Guide" data-aos="fade-up"
                    data-aos-delay="800">
            </div>

            <!-- Left Column: Product Description -->
            <div class="col-lg-6 mt-4 mt-lg-0">
                <p data-aos="fade-right" data-aos-delay="400" class="text-gradient">
                    This stylish pair of sunglasses is perfect for both sunny and cloudy days. Made from durable
                    materials
                    and designed with the latest fashion trends in mind, these sunglasses provide both style and
                    comfort.
                    The lenses offer 100% UV protection, ensuring your eyes are shielded from harmful rays.
                </p>

                <h4 class="mt-4 text-warning features-title" data-aos="zoom-in" data-aos-delay="600">
                    𝙿𝚛𝚘𝚍𝚞𝚌𝚝 𝙵𝚎𝚊𝚝𝚞𝚛𝚎𝚜
                </h4>
                <ul data-aos="fade-left" data-aos-delay="800" class="text-gradient">
                    <li>100% UV Protection</li>
                    <li>High-quality durable frame</li>
                    <li>Lightweight and comfortable design</li>
                    <li>Available in multiple colors</li>
                    <li>Perfect for both casual and formal wear</li>
                </ul>

                <!-- Availability -->
                <h5 class="mt-4 text-warning availability" data-aos="zoom-in" data-aos-delay="1000">
                    𝙰𝚟𝚊𝚒𝚕𝚊𝚋𝚒𝚕𝚒𝚝𝚢: <span class="text-success">In Stock</span>
                </h5>
            </div>

        </div>
    </div>


    <!-- customer reviews section -->
    <div class="luxury-reviews-section container rounded">
        <h2 class="headings">𝙲𝚞𝚜𝚝𝚘𝚖𝚎𝚛𝚜 𝚁𝚎𝚟𝚒𝚎𝚠𝚜</h2>
        <div class="reviews-wrapper mb-5">
            <div class="reviews-carousel">
                <!-- Cards -->
                <div class="luxury-review-card">
                    <img src="./img/jhon-doe.jpg" alt="Review 1">
                    <h5>John Doe</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Excellent service and support!</p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
                <div class="luxury-review-card">
                    <img src="./img/emma-watson.jpg" alt="Review 2">
                    <h5>Emma Watson</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Wonderful experience with this team.</p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
                <div class="luxury-review-card">
                    <img src="./img/chrits-evan.jpg" alt="Review 3">
                    <h5>Chris Evans</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Highly recommend their services.</p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
                <div class="luxury-review-card">
                    <img src="./img/sophia-lee.webp" alt="Review 4">
                    <h5>Sophia Lee</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Amazing results, exceeded expectations!</p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
                <div class="luxury-review-card">
                    <img src="./img/liam-smith.jpg" alt="Review 5">
                    <h5>Liam Smith</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Great quality and professional team.</p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
                <!-- Duplicate for Infinite Effect -->
                <div class="luxury-review-card">
                    <img src="./img/oliva-brown.jpg" alt="Review 6">
                    <h5>Olivia Brown</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Outstanding service and results!</p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
            </div>
        </div>

          <!-- send us message -->
  <div class=" contact-container py-5">
    <h3 class="headings">𝚂𝚎𝚗𝚍 𝚄𝚜 𝚊 𝙼𝚎𝚜𝚜𝚊𝚐𝚎</h3>
    <form class="contact-form" method="POST" action="/submit">
        <div class="input-box">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" aria-label="Your Name" required>
        </div>
        <div class="input-box">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" aria-label="Your Email" required>
        </div>
        <div class="input-box">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject" aria-label="Subject">
        </div>
        <div class="input-box">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Your Message" aria-label="Your Message" required></textarea>
        </div>
        <button class="submit-btn" type="submit">Send Message</button>
    </form>
  </div>
    </div>


  


    <!-- footer -->
     <footer>
        <div class="footer-container">
            <!-- Logo Section -->
            <div class="footer-logo">
                <h2>SUNGLASSES</h2>
            </div>
    
            <!-- Links Section -->
            <div class="footer-links">
                <a href="#about">About Us</a>
                <a href="#products">Products</a>
                <a href="#contact">Contact</a>
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
            </div>
    
            <!-- Social Icons Section -->
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank">  <i class="fas fa-face-book"></i></a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
                <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            </div>
        </div>
    
        <div class="footer-copy">
            <p>&copy; 2024 YourBrand. All Rights Reserved.</p>
        </div>
     </footer>
</body>
<!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<!-- aos -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script src="script.js"></script>

</html>