<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="shop.css">
    <style>
        /* Universal Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #1110109c;
            padding: 20px;
        }

        /* Order Form Container */
        .order-form-container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .order-form-container h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            font-size: 24px;
        }

        /* Order Product */
        .order-product {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            gap: 15px;
        }

        .order-product-content {
            flex: 2;
            text-align: left;
        }

        .order-product-content h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .order-product-content p {
            font-size: 14px;
            color: #555;
        }

        .order-product-image {
            flex: 1;
            max-width: 120px;
            max-height: 120px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        /* Input Fields */
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            resize: none;
        }

        /* Buttons */
        button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .confirmOrder {
            background-color: green;
        }

        .confirmOrder:hover {
            background-color: rgb(3, 135, 3);
        }

        button:hover {
            background-color: #0056b3;
        }

        button:nth-child(2) {
            background-color: #6c757d;
        }

        button:nth-child(2):hover {
            background-color: #5a6268;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            .order-form-container {
                padding: 15px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="order-form-container">
        <h1>Order Summary</h1>
        <div id="orderSummary"></div>

        <h3 style="color: white;">Customer Details</h3>
        <form id="customerForm">
            <input type="text" id="customerName" placeholder="Your Name" required value="Waseem">
            <input type="text" id="customerPhone" placeholder="Phone Number" required value="9096288255">
            <textarea id="customerAddress" rows="3" placeholder="Delivery Address" required>xyz</textarea>
        </form>

        <p style="color: white;">Order Date: <span id="orderDate"></span></p>
        <p style="color: white;">Estimated Delivery Date: <span id="deliveryDate"></span></p>

        <button onclick="placeOrder()" class="confirmOrder">Confirm Order</button>
        <button onclick="goBack()">Back To Cart</button>
    </div>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const orderDateElement = document.getElementById('orderDate');
            const deliveryDateElement = document.getElementById('deliveryDate');
            const orderSummary = document.getElementById('orderSummary');

            const currentDate = new Date();
            const deliveryDate = new Date();
            deliveryDate.setDate(currentDate.getDate() + 5);

            orderDateElement.textContent = currentDate.toLocaleDateString();
            deliveryDateElement.textContent = deliveryDate.toLocaleDateString();

            const selectedProduct = JSON.parse(localStorage.getItem('buyNowProduct'));
            const cart = JSON.parse(localStorage.getItem('cart')) || [];

            if (selectedProduct) {
                orderSummary.innerHTML = `
                    <div class="order-product">
                        <div class="order-product-content">
                            <h2>${selectedProduct.name}</h2>
                            <p>Price: $${selectedProduct.price}</p>
                            <p>Quantity: ${selectedProduct.quantity}</p>
                            <p>Total Price: $${selectedProduct.totalPrice}</p>
                        </div>
                        <img src="${selectedProduct.image}" alt="${selectedProduct.name}" class="order-product-image">
                    </div>`;
            } else if (cart.length > 0) {
                orderSummary.innerHTML = cart.map(item => `
                    <div class="order-product">
                        <div class="order-product-content">
                            <h2>${item.name}</h2>
                            <p>Price: $${item.price}</p>
                            <p>Quantity: ${item.quantity}</p>
                            <p>Total Price: $${item.totalPrice}</p>
                        </div>
                        <img src="${item.image}" alt="${item.name}" class="order-product-image">
                    </div>`).join('');
            } else {
                alert('No products selected for checkout. Redirecting to shop...');
                window.location.href = './shop.html';
            }
        });

        function placeOrder() {
            const name = document.getElementById('customerName').value.trim();
            const phone = document.getElementById('customerPhone').value.trim();
            const address = document.getElementById('customerAddress').value.trim();

            if (!name || !phone || !address) {
                alert('Please fill in all required fields.');
                return;
            }

            const selectedProduct = JSON.parse(localStorage.getItem('buyNowProduct'));
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const orderDetails = {
                customerName: name,
                customerPhone: phone,
                customerAddress: address,
                orderDate: new Date().toLocaleDateString(),
                deliveryDate: new Date(new Date().setDate(new Date().getDate() + 5)).toLocaleDateString(),
                items: selectedProduct ? [selectedProduct] : cart,
                total: selectedProduct
                    ? selectedProduct.totalPrice
                    : cart.reduce((sum, item) => sum + item.totalPrice, 0),
            };
            
            console.log(orderDetails)
            $.ajax({
            	url:'saveorder.jsp',
            	method: 'POST',
                contentType:'application/json',
                data: JSON.stringify(orderDetails),
            }).done(function(response){
            	console.log(response)
            });
            
            /* fetch('./saveorder.jsp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(orderDetails),
            })
                .then(response => response.text())
                .then(data => {
                    alert('Order placed successfully!');
                    localStorage.removeItem('cart');
                    window.location.href = './order_confirmation.html';
                })
                .catch(error => console.error('Error:', error));

            localStorage.setItem('orderDetails', JSON.stringify(orderDetails));
            localStorage.removeItem('buyNowProduct');
            localStorage.removeItem('cart');

            alert('Your order has been placed successfully!');
            //
            
            window.location.href = './order_confirmation.html'; */
        }

        function goBack() {
            window.location.href = './cart.html';
        }
    </script>
</body>
</html>
