<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        /* Custom styles */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6d5dfc, #49c6e5);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .order-confirmation {
            background-color: #d4edda;
            padding: 25px 35px;
            border: 1px solid #28a745;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
        }

        .order-confirmation h1 {
            color: #4caf50;
        }

        #orderDetails {
            border-top: 1px solid #ddd;
            margin-top: 20px;
            padding-top: 15px;
        }

        button {
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="order-confirmation text-center">
        <h1 class="fw-bold">Order Confirmed!</h1>
        <p class="mb-4">Thank you for your purchase. Here are your order details:</p>
        <div id="orderDetails"></div>
        <button class="btn btn-success mt-3 px-4 py-2" onclick="goHome()">Back to Home</button>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Script -->
    <script>
        // Display order details from localStorage
        document.addEventListener('DOMContentLoaded', () => {
            const orderDetails = JSON.parse(localStorage.getItem('orderDetails'));
            const detailsDiv = document.getElementById('orderDetails');

            if (orderDetails) {
                detailsDiv.innerHTML = `
                    <p><strong>Name:</strong> ${orderDetails.customerName}</p>
                    <p><strong>Phone:</strong> ${orderDetails.customerPhone}</p>
                    <p><strong>Address:</strong> ${orderDetails.customerAddress}</p>
                    <p><strong>Order Date:</strong> ${orderDetails.orderDate}</p>
                    <p><strong>Delivery Date:</strong> ${orderDetails.deliveryDate}</p>
                    <p><strong>Total:</strong> $${orderDetails.total}</p>
                `;
            } else {
                detailsDiv.textContent = 'No order details found.';
            }
        });

        // Go back to home page
        function goHome() {
            window.location.href = './shop.html'; // Redirect to the homepage
        }
    </script>
</body>
</html>
