body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6d5dfc, #49c6e5);
    color: #fff;
}


html {
    scroll-behavior: smooth;
}



.shop-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
}

.shop-header {
    margin-bottom: 30px;
}

.shop-header h1 {
    font-size: 3.5rem;
    margin: 0;
    font-weight: bold;
    color: white;
    animation: fadeIn 2s ease;
}

.shop-header p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 10px;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 95%;
}

.cart-icon span {
    position: absolute;
    top: -10px;
    right: 10px;
    background: red;
    color: white;
    font-size: 0.9rem;
    padding: 2px 6px;
    border-radius: 50%;
}


.category-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category-buttons button.active {
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 5px 15px rgba(109, 93, 252, 0.7);
    transform: translateY(-3px);
}


.category-buttons button {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(to right, #6d5dfc, #49c6e5);
    color: #fff;
    transition: all 0.3s ease;
}

.category-buttons button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(73, 198, 229, 0.7);
}

.products {
    display: none;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

.products.active {
    display: flex;
}

.product-card {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 3px solid #6d5dfc;
}

.product-info {
    padding: 10px;
}

.product-info h3 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 1.5rem;
    color: #49c6e5;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-info button {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    /* gap: 20px; */
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(to right, #6d5dfc, #49c6e5);
    color: #fff;
    transition: all 0.3s ease;
}

.product-info button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(73, 198, 229, 0.7);
}

