<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="shop-container">
          <!-- Header Section -->
          <div class="shop-header">
            <h1>𝚂𝚑𝚘𝚙 𝙱𝚢 𝙶𝚎𝚗𝚍𝚎𝚛</h1>
            <p>Discover premium styles tailored for you.</p>
            <a class="cart-icon" onclick="showCart()" href="cart.html">
                🛒 <span id="cartCount">0</span>
            </a>

            
        </div>

        <!-- Category Buttons -->
        <div class="category-buttons">
            <button onclick="showCategory('mens')">Men's</button>
            <button onclick="showCategory('womens')">Women's</button>
        </div>

        <!-- Products Section -->
        <div class="products" id="mens"></div>
        <div class="products" id="womens"></div>
    </div>
</body>
<script src="shop.js"></script>
</html>