body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    /* Applying Nunito font to the body */
    background: #00bdf2;
    height: 100vh;
    color: white;
}



/*for all yellow headings*/
.headings{
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}


/* Navbar */
.navbar {
    height: 75px;
    background: linear-gradient(to right, #6d5dfc, #49c6e5);
    padding: 1rem 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: flex;
}

/* Each letter style */
.navbar-brand .letter {
    display: inline-block;
    transition: transform 0.6s ease-in-out, color 0.6s ease-in-out, background 0.6s ease-in-out;
    color: #fff;
    margin-right: 5px;
    text-transform: uppercase;
}

/* Hover effect */
.navbar-brand:hover .letter {
    transform: rotate(360deg);
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    /* Adding color change on hover */
}

.navbar-brand:hover .letter:nth-child(1) {
    color: #ff5733;
}

/* Custom color for each letter */
.navbar-brand:hover .letter:nth-child(2) {
    color: #ffc300;
}

.navbar-brand:hover .letter:nth-child(3) {
    color: #28a745;
}

.navbar-brand:hover .letter:nth-child(4) {
    color: #007bff;
}

.navbar-brand:hover .letter:nth-child(5) {
    color: #ff6347;
}

.navbar-brand:hover .letter:nth-child(6) {
    color: #32cd32;
}

.navbar-brand:hover .letter:nth-child(7) {
    color: #ff1493;
}

.navbar-brand:hover .letter:nth-child(8) {
    color: #8a2be2;
}

.navbar-brand:hover .letter:nth-child(9) {
    color: #ff8c00;
}

.navbar-brand:hover .letter:nth-child(10) {
    color: #8b0000;
}

/* Navbar Links */
.navbar-nav .nav-link {
    color: #fff;
    font-weight: 500;
    margin-right: 20px;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #010d10;
}

.navbar-nav .nav-item.active .nav-link {
    color: #49c6e5;
    font-weight: bold;
}

/* .search-bar input {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 25px;
    margin-right: 15px;
}

.search-bar input:focus {
    box-shadow: 0 0 10px rgba(49, 198, 229, 0.8);
} */

.button {
    background: linear-gradient(to right, #49c6e5, #6d5dfc);
    border-radius: 8px;
    padding: 8px 20px;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background: linear-gradient(to right, #6d5dfc, #49c6e5);
    box-shadow: 0 8px 15px rgba(49, 198, 229, 0.5);
    transform: translateY(-3px);
}






/* cart icon */
.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem; /* Default size for desktop */
    margin-left: 0%;
    display: inline-flex;
    align-items: center;
}

.cart-icon span {
    position: absolute;
    top: -8px; /* Adjusted for better placement */
    right: -5px; /* Ensures the badge stays near the cart icon */
    background: red;
    color: white;
    font-size: 0.75rem; /* Slightly smaller font for badge */
    padding: 3px 6px;
    border-radius: 50%;
    line-height: 1;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .cart-icon {
        font-size: 1.2rem; /* Slightly smaller cart icon for mobile */
    }

    .cart-icon span {
        font-size: 0.7rem; /* Smaller badge font */
        padding: 2px 5px; /* Adjust badge padding */
        top: -6px; /* Adjust position for smaller icon */
        right: -3px;
    }
}

@media (max-width: 576px) {
    .cart-icon {
        font-size: 1rem; /* Even smaller cart icon for very small screens */
    }

    .cart-icon span {
        font-size: 0.65rem; /* Badge font scales down further */
        padding: 1px 4px;
        top: -4px;
        right: -2px;
    }
}








/*hero section*/
.hero-section {
    background-image: url('./img/s12.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 650px;
    width: 100%;
    padding-top: 30px;
    text-align: center;
    color: #fff;
    /* Ensures text contrasts against the background */
}

.hero-section h1 {
font-size: 3rem;
font-weight: bold;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
background: linear-gradient(to right, red, red,blue);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
/* Ensures only the gradient is visible */
text-align: center;
}
.hero-section h2 {
    margin-top: 15px;
    font-size: 1.5rem;
    /* Adjusts font size for the subheading */
    color: #f5f5f5;
    /* Slightly lighter than white for a soft look */
}






/* gender section */
.gender-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gender-card:hover {
    transform: scale(1.05);
}

/* Background Image */
.gender-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

/* Overlay Styling */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Black transparent overlay */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gender-card:hover .overlay {
    opacity: 1;
}

/* Overlay Content */
.overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.overlay p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-style: italic;
}

.btn-outline-light {
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-light:hover {
    background-color: #fff;
    color: #000;
}







/*our products*/
.our-products {
    padding: 50px 0;
}

.our-products h3 {
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    color: #fff;
    margin-bottom: 30px;
}

.related-product-card .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
     animation: rotateCard 10s linear;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.related-product-card .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.related-product-card .card-body {
    text-align: center;
}

.related-product-card img {
    height: 250px;
    object-fit: cover;
}

/* related card animation*/
@keyframes rotateCard {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}




/* carousel product slide*/
.our-products h3 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}








/* Product Description and Details */
.product-details {
   /* background: linear-gradient(to bottom right, #c2f4f4, #b0e2a2);*/
    border-radius: 15px;
    padding: 30px;
    /*box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);*/
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

/*.product-details:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}*/


.product-details .features-title,
.product-details .availability{
   /* text-transform: uppercase;*/
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.product-details .text-gradient {
    color: #3d3c3d;
    font-size: large;
}

.product-details ul {
    list-style-type: square;
    margin-left: 20px;
    font-size: 1.1rem;
}

.product-details ul li {
    padding: 5px 0;
}

.product-details img.size-guide {
    border-radius: 10px;
    border: 2px solid #ddd;
    max-width: 80%;
    transition: transform 0.3s ease-in-out;
}

.product-details img.size-guide:hover {
    transform: scale(1.05);
    border-color: #6d5dfc;
}

@media (max-width: 768px) {
    .product-details {
        flex-direction: column;
    }

    .product-details .col-lg-6 {
        text-align: center;
    }
}









/* customer reviews section */
.luxury-reviews-section {
    margin-top: 20px;
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.luxury-reviews-section h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: bold;
}

.reviews-wrapper {
    overflow: hidden;
    width: 100%;
}

.reviews-carousel {
    display: flex;
    gap: 20px;
    animation: slide 10s linear infinite;
    will-change: transform;
}

.luxury-review-card {
    flex: 0 0 calc(33.33% - 20px); /* 3 cards per row */
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.luxury-review-card img {
    max-height: 150px;
    height: 150px;
    width: 150px;
    border: 4px solid #031ff4;
    border-radius: 50%;
    padding: 2px;
    object-fit: cover;
    margin-bottom: 15px;
}

.luxury-review-card h5 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.luxury-review-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}


.stars {
    color: #ffc107;
    margin-bottom: 15px;
}

/* Infinite Animation */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Pause animation on hover */
.reviews-carousel:hover {
    animation-play-state: paused;
}






/* send us message */
/*.contact-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}*/

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}

.contact-form .input-box {
    flex: 1 1 calc(48% - 20px);
    min-width: 280px;
    text-align: left;
}

.contact-form .input-box label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #ccc;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    outline: none;
    background: #fff;
    color: #000;
    transition: all 0.3s ease;
}

.contact-form .input-box textarea {
    resize: none;
    height: 120px;
}

.contact-form .input-box input:focus,
.contact-form .input-box textarea:focus {
    background: #f8f9fa;
    box-shadow: 0 0 10px rgba(49, 198, 229, 0.8);
}

.contact-form .submit-btn {
    /*flex: 1 1 100%;*/
    margin: auto;
    padding: 15px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(to right, #49c6e5, #6d5dfc);
    color: #fff;
    transition: all 0.3s ease;
}

.contact-form .submit-btn:hover {
    background: linear-gradient(to right, #6d5dfc, #49c6e5);
    box-shadow: 0 8px 15px rgba(49, 198, 229, 0.5);
    transform: translateY(-3px);
}





/* footer */
footer {
    margin-top: 60px;
    background:#6d5dfc;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-logo h2 {
    margin: 0;
    font-size: 1.8em;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff5722;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: #fff;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #ff5722;
}

.footer-copy {
    text-align: center;
    margin-top: 10px;
    font-size: 0.8em;
    color: #191919;
}